<html lang="en">
<head>
    <style>
        /* general styling */
        :root {
          --smaller: .75;
        }
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 10px;
        }
        
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
        }
        
        body {
          align-items: center;
          text-align: center;
          background-color: #a8ff44;
          display: flex;
          font-family: "Courier New", Courier, monospace;
          justify-content: center;
          flex-direction: column;
        }
      
        .container {
          border-style: dotted;
          border-color: #ffc506;
          background-color: #e2ff3c;
          margin: 0 auto;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        h1 {
          color: #9900ff;
          letter-spacing: .125rem;
          text-transform: uppercase;
          padding: 20px;
          text-align: center;
          width: 100%;
          font-family: Copperplate, Papyrus, fantasy;
          justify-content: center;
          flex-direction: column;
          font-size: 46px;
        }
        
        line {
          padding: 20px;
        }

        li {
          display: inline-block;
          font-size: 45px;
          list-style-type: none;
          text-transform: uppercase;
          color: rgb(0, 150, 250);
        }
        
        li span {
          display: block;
          width: 100%;
          color: rgb(129, 0, 43);
          font-family: "Courier New", Courier, monospace;
        }
        
        .emoji {
          display: none;
          padding: 10px;
        }
        
        .emoji span {
          font-size: 4rem;
          padding: 10px;
        }
        
        @media all and (max-width: 768px) {
          h1 {
           font-size: calc(4rem * var(--smaller));
           justify-content: center;
           flex-direction: column;
          }
          
          li {
            font-size: calc(1.9rem * var(--smaller));
          }
          
          li span {
            font-size: calc(3.5rem * var(--smaller));
          }
        }
        </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Not Curious - First Live</title>
</head>
<body>
        <h1>WELCOME BACK TO TWITCH STREAM COUNTDOWN</h1>
        <line></line>
        <div class="container">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🤡</span>
        </div>
      </div>

    <script>
    
    (function () {
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;
      
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "15/12/2024",
            stream = dayMonth;
        
        today = mm + "/" + dd + "/" + yyyy;
        if (today > stream) {
          stream = dayMonth;
        }
        
        const countDown = new Date(stream).getTime(),
            x = setInterval(function() {    
      
              const now = new Date().getTime(),
                    distance = countDown - now;
      
              document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
      
            
              if (distance < 0) {
                document.getElementById("headline").innerText = "It's my stream start!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "none";
                clearInterval(x);
              }
              
            }, 0)
        }());
        
        </script>
</body>
</html>
